-------------------------------------------------------------------------------
Test set: io.quarkus.workshop.superheroes.villain.VillainResourceTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 0, Errors: 1, Skipped: 12, Time elapsed: 10.87 s <<< FAILURE! - in io.quarkus.workshop.superheroes.villain.VillainResourceTest
shouldGetInitialItems  Time elapsed: 0.014 s  <<< ERROR!
java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.ExceptionInInitializerError
Caused by: com.github.dockerjava.api.exception.NotFoundException: 
{"message":"No such image: quay.io/testcontainers/ryuk:0.2.3"}


